/* ----------------------------------------------------- */
/* ----------- the LIST block and list items ----------- */
/* ----------------------------------------------------- */
/* remove spacing around list block */
nav
{
	margin: 0;
	padding: 0;
	border: none;
}

/* ----------- LIST ITEMS ----------- */
/* remove bullets from list items */
nav li
{
	list-style-type: none;
}

/* ----------------------------------------------------- */
/* ------------------------- LINKS --------------------- */
/* ----------------------------------------------------- */

/* display BLOCK, remove underline etc. */
nav a
{
	/* so we have margin/padding on all 4 sides */
	display: block;

	/* add padding around content and a border */
	padding: 5px;
	border: 1px solid black;

	/* remove underline, fixed width, and center text */
	text-decoration: none;
	text-align: center;
	width: 200px;
}

/* links / visited - pink background */
nav a:link, #nav_bar a:visited
{
	background-color: pink;
}

/* hover - gray background + white text */
nav a:hover
{
	background-color: gray;
	color: white;
}

/* ---------------------------------------------------------- */
/* -- inline list items and link floats to make HORIZONTAL -- */
/* ---------------------------------------------------------- */

/*
make the list items display inline (instead of block level)
(so they go left-to-right like letters in a sentence)
*/
nav li
{
	display: inline;
}

/*
since the link elements are now BLOCKS,
we have to make them FLOAT to the left to make a horizontal nav bar
*/
nav a
{
	float: left;
}


nav #current_page
{
	background-color: yellow;
	color: red;
	font-weight: bold;
}

br{
	clear:both;
	}
