<!DOCTYPE html>
<html>
<head>
	<title>sdf</title>
	<style>
		@import 'css/layout.css';
		@import 'css/header.css';
		@import 'css/footer.css';
	</style>
</head>
<body>
<header><h1>A load of Trees!!!!</h1></header>


<div class="column_container">
<section class = "photo"><img src="images/tree.jpg" alt="a tree!"></section>
<section class = "photo"><img src="images/tree.jpg" alt="a tree!"></section>
<section class = "photo"><img src="images/tree.jpg" alt="a tree!"></section>
<section class = "photo"><img src="images/tree.jpg" alt="a tree!"></section>
<section class = "photo"><img src="images/tree.jpg" alt="a tree!"></section>
<section class = "photo"><img src="images/tree.jpg" alt="a tree!"></section>
<section class = "photo"><img src="images/tree.jpg" alt="a tree!"></section>
<section class = "photo"><img src="images/tree.jpg" alt="a tree!"></section>
</div>



<footer>
	<p>industry</p>
	<p class="middle">CSS is great!</p>
	<p class="copyright">Copyright &copy; 2014</p>
</footer>
</body>

</html>