<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <!-- <link href="NAME OF CSS FILE .CSS" rel="stylesheet"> -->
    <style>

      * {
        margin: 0; 
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #12475f;
        color: white;
        line-height: 1.6;
        text-align: center;
      }

      .container {
        max-width: 960px;
        margin: auto;
        padding: 0 30px;
      }

      #showcase {
        height: 300px;
      }

      #showcase h1 {
        font-size: 50px;
        line-height: 1.3;
        position: relative;
        animation: heading;
        animation-duration: 3s;
        animation-fill-mode: forwards;
      }

      @keyframes heading {
        0% {
          top: -50px;
        }

        100% {
          top: 200px;
        }

      }

      #content {
        position: relative;
        animation-name: content;
        animation-duration: 3s;
        animation-fill-mode: forwards;
      }

      @keyframes content {
        0% {
          left: -1000px;
        }

        100% {
          left: 0;
        }

      }

      .btn {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        padding: 1rem 2rem;
        border: 1px solid #fff;
        margin-top: 40px;
        opacity: 0;
        animation-name: btn;
        animation-duration: 3s;
        animation-delay: 3s;
        animation-fill-mode: forwards;

        transition-property: transform;
        transition-duration: 1s;
      }

      .btn:hover {
        transform: rotateY(360deg);
      }

      @keyframes btn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }

      }



    </style>

    <title>Basic Animated Landing Page</title>

  </head>

  <body>

    <header id="showcase">
      <h1>Welcome to my site</h1>
    </header>

    <div id="content" class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, debitis. Corporis delectus, itaque non ratione quam minus fugiat possimus explicabo perspiciatis enim fugit quasi saepe quo iusto voluptatum nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, earum. Fuga repellat consectetur nemo ipsa iure veritatis accusamus amet quos. Qui minus doloremque veritatis ducimus aspernatur praesentium? Magni, dignissimos esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nulla perferendis vitae atque recusandae deserunt id natus sapiente dolores, et ratione repudiandae veritatis amet modi blanditiis odio ipsa sunt ex?</div>

    <a href="#" class="btn">Read More</a>

    <!-- JavaScript -->
    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->
    <!--
    <script>
      alert("Hello, world");
    </script> 
    -->

  </body>

</html>