<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <!-- <link href="NAME OF CSS FILE .CSS" rel="stylesheet"> -->
    <style>

      body {
        margin: 100px;
      }

      .box {
        width: 300px;
        height: 300px;
        background: #3dccc7;
        
        /* Transition Properties */
        transition-duration: 1s;  /* duration of transition - use ms */
        transition-property: all; /* what is being transitioned */
        transition-timing-function: ease; /* speed of transition  */
        transition-delay: 0s; /* delays transition */

        /* shorthand transition in ^ order */
        transition: 1s all linear 0s;
      }

      .box:hover {
        background: #ff6b6b;
        transform: rotate(45deg);
      }

      .container {
        margin-top: 100px;
        height: 100vh;
      }

      .boxes {
        width: 200px;
        height: 200px;
        background: #3dccc7;
        border: 1px solid;
        transition: width 2s;
        margin: 10px 0;
      }

      .boxes:hover {
        width: 500px;
      }

      #one {transition-timing-function: ease;} /*default*/
      #two {transition-timing-function: linear;}
      #three{transition-timing-function: ease-in;}
      #four{transition-timing-function: ease-out;}
      #five{transition-timing-function: ease-in-out;}

    </style>

    <title>CSS TRANSITIONS</title>

  </head>

  <body>

    <div class="box"></div>

    <div class="container">
      <div class="boxes" id="one">ease</div>
      <div class="boxes" id="two">linear</div>
      <div class="boxes" id="three">ease-in</div>
      <div class="boxes" id="four">ease-out</div>
      <div class="boxes" id="five">ease-in-out</div>
    </div>


    <!-- JavaScript -->
    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->
    <!--
    <script>
      alert("Hello, world");
    </script> 
    -->

  </body>

</html>