<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <!-- <link href="NAME OF CSS FILE .CSS" rel="stylesheet"> -->
    <style>

      * {
        margin: 0;
        padding: 0;
        font-family: 'Dosis' sans-serif;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(53, 82, 66, 0.5), rgba(47,80,63,0.6)), url("imgs/nyc.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
      }

      .banner {
        width: 100%;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .banner h1 {
        font-size: 80px;
        color: #ddd;
        font-weight: 600;
        margin-bottom: 30px;
        text-transform: uppercase;
        animation-name: moveToLeft;
        animation-duration: 5s;
      }

      .banner p {
        font-size: 50px;
        font-weight: 300;
        color: #eee;
        margin-bottom: 20px;
        animation-name: moveToRight;
        animation-duration: 5s;
      }

      .banner button {
        width: 180px;
        padding: 12px;
        margin: 20px;
        border: 2px solid #eee;
        border-radius: 50px;
        font-size: 18px;
        outline: none;
        letter-spacing: 1px;
        cursor: pointer;
      }

      .btn-left {
        background-color: transparent;
        color: #eee;
        animation-name: animateBtn;
        animation-duration: 1s;
        animation-delay: 4.8s;
        animation-fill-mode: backwards;
      }
      
      .btn-right {
        background-color: transparent;
        color: #eee;
        animation-name: animateBtn;
        animation-duration: 1s;
        animation-delay: 5.5s;
        animation-fill-mode: backwards;
      }

      @keyframes moveToLeft {

        0% {
          transform: translateX(120px);
          opacity: 0;
        }
        
        100% {
          transform: translateX(0px);
          opacity: 1;
        }

      }

      @keyframes moveToRight {

        0% {
          transform: translateX(-120px);
          opacity: 0;
        }
        
        100% {
          transform: translateX(0px);
          opacity: 1;
        }

      }

      @keyframes animateBtn {

        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }

      }

      button:hover {
        background-color: #fff;
        color: black;
      }






    </style>

    <title>Animated Landing Page</title>

  </head>

  <body>

    <div class="container">

      <div class="banner">

        <h1>Lavish Digital Solutions</h1>
        <p>Founder & CEO - David Adindu</p>

        <button type="button" class="btn-left">Explore</button>
        <button type="button" class="btn-right">Subscribe</button>

      </div>

    </div>

  
    <!-- JavaScript -->
    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->
    <!--
    <script>
      alert("Hello, world");
    </script> 
    -->

  </body>

</html>