/* Styling the Fieldset and Legend */


fieldset {
  border: 0.2em solid #fd3400;
  width: 30em;
  background-color: lavender;
  clear:both;
}


legend {
  border: 0;
  background-color: #999999;
  color: #ffffff;
  padding: 0.2em 0.5em;
}

input {
  color: #000;
  background-color: #fe9a80;
  border: 0.1em solid #999999;
  width: 150px; 
}

label{
	width: 120px;
	font-weight: bold;
	color: red;
}

label, input {
	float:left;
	display:block;
	
	}
	
br{
clear:left;
}

