/* Styling the Fieldset and Legend */

form{
	display: flex;
	flex-direction: row;
  	flex-wrap: wrap;
	width: 420px;
	background: lightblue;
	}
	
label{
	width: 150px;
	font-weight: bold;
	color: red;
	display:block;
}


input {
	width:250px;
	margin-bottom:10px;

	}
		

fieldset {
  border: 0.2em solid #fd3400;
  width: 30em;
  background-color: lavender;
  clear:both;
}


legend {
  border: 0;
  background-color: #999999;
  color: #ffffff;
  padding: 0.2em 0.5em;
}


input {
  color: #000;
  background-color: #fe9a80;
  border: 0.01em solid #999999;
  width: 250px; 
  margin-bottom:10px;
}




	


