
	form{
	    display: flex;
	    flex-direction: row;
  	    flex-wrap: wrap;
	    width: 450px;
	    background: lightblue;
	}
	
	
	label {
	    display: block;
	    width: 150px;
	}
	
	
	input, textarea {
	    width: 250px;
	    margin-bottom: 10px;
	}
	
	
	textarea {
	    height: 150px;
	}
	

	
	input[type=submit] {
	   width: 100px;
	}
	
	input[type=reset] {
	   width: 100px;
	}
	
	
	
	input[type=checkbox]{
		align-items:center;
		//margin-left:150px;
		}
	
	
	
	.buttons {
		align-items:center;
		//margin-left:150px;
		}
		
	