form{
  width: 25em;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8em;
  border: 1px solid red;
  background-color: lavender;
}


label{
	float:left;
	width: 7em;
	  }

label{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 0.7em;

  margin:   0em 1em 0em 0em;
  font-weight:bold;
  padding:1em;
}

#submit,#reset {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 0.8em;
  margin:     0.2em 1em 0em 0em;
  padding:   0.1em;
  border: 2px outset red;
  background-color: black;
  color:white;
  margin-bottom: 1em;
}


#buttons{
	margin-left: 8em;
	}
	
	
br{
	clear:both;
	}