
/* Basic login form */ 


form{
  width: 30em;
  padding: 0em;
  margin: 20em;
  border: 0.1em solid red;  
  text-align:right;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  background-color:silver;
}



label {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  width: 14em;
  margin: 0em 1em 0em 2em;
  padding: 0em;
  color:red; 
  font-weight:bold; 
}


label, input {
	display: block; 
	float: left; 	
}


input[type = "submit"], input[type = "reset"] {
  font-family:Verdana, Arial, Helvetica, sans-serif;
  font-size: 0.8em;
  margin:0.2em;
  padding: 0.1em;
  background-color:maroon;
  color:white;
  border:outset 2px #c00;
  width:6em;
}

input[type = "submit"]{
  margin-left:23em;
}

br { 
clear: left;
}
