

/* Styling the Fieldset and Legend */


fieldset {
	  border: 0.2em solid #fd3400;
	  width: 30em;
	  background-color: #f2efe8;
	  clear:both;
	  padding: 1em;
}


legend {
	  border: 0;
	  background-color: #999999;
	  color: #ffffff;
	  padding: 0.2em 0.5em;
	  margin:1em;
}


input {
	  color: #000;
	  background-color: #fe9a80;
	  border: 0.1em solid #999999;
}

label{
	float: left;
	width: 150px;
	font-weight: bold;
	color: red;
}


/* Style Option Group */ 

select {
  background-color:yellow;
}

optgroup {
  background-color:tan;
  color:brown;
  font-weight: bold;
}

optgroup option {
  background-color:khaki;
  color:#000;
} 

#submitbutton{
	width: 90px;
	margin-left:170px;
}

br{
	clear: left;
}


