
form{
	margin-left: 100px;
	width:450px;
	background-color:tan;
	border: 3px solid khaki;
	}
	
h2{
	text-align:center;
	}
	
label{
	display:block;
	float:left;
	font-weight:bold;
	width:120px;
	color: red;
	}
	

input["text"]{
	width: 180px;
	border-color:yellow;
	margin-bottom:20px;
	}

textarea{
	width: 200px;
	height: 150px;
	}


#terms{
	width: 1em;
}

#submitbutton{
margin-left: 120px;
margin-top: 5px;
width: 90px;
}


br{
	clear: left;
}



