<!DOCTYPE html>
<html lang="en">

  <head> 
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe Board</title>
  </head>

  <style>

    h1 {
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 50px;
    }

    table {
      align-content: center;
      margin: 20px auto;  
    }

    td {
      padding: 80px;
    }

    #center {
      border: 1px solid black;
    }

    #centertop {
      border-left: 1px solid black;
      border-right: 1px solid black;
    }

    #leftcenter {
      border-top: 1px solid black;
      border-bottom: 1px solid black; 
    }

    #centerbottom {
      border-left: 1px solid black;
      border-right: 1px solid black;
    }

    #rightcenter {
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }

  </style>

  <body>

    <div>

      <h1>Tic Tac Toe</h1>

      <table>
        <tr>
          <td id="lefttop"></td>
          <td id="centertop"></td>
          <td id="righttop"></td>
        </tr>

        <tr>
          <td id="leftcenter"></td>
          <td id="center"></td>
          <td id="rightcenter"></td>
        </tr>

        <tr>
          <td id="leftbottom"></td>
          <td id="centerbottom"></td>
          <td id="rightbottom"></td>
        </tr>
      </table>

    </div>

    <!-- Javascript -->

    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

    <!--
    <script>
      alert("Hello, world");
    </script> 
    -->

  </body>

</html>