<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        text-align: center;
      }

      .ysl {
        display: inline-block;
        margin: auto;
        padding-top: 40px;
      }

      h1 {
        font-size: 60px;
        color: #5d0785;
        font-family: 'Great Vibes', cursive;
        font-family: 'Unica One', cursive;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        font-size: 55px;
        color: red;
        font-family: 'Great Vibes', cursive;
        font-family: 'Unica One', cursive;
      }

      img {
        height: 600px;
        margin-top: 20px;
      }


    </style>

    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Unica+One&display=swap" rel="stylesheet">

    <title>YSL4LIFE</title>

  </head>

  <body>

    <div class="ysl">
      <h1>
        <a href="https://www.youtube.com/watch?v=nGt_JGHYEO4">YSL4LIFE 4/20</a> 
      </h1>
    </div>

    <div class="goatpic">
      <img src="../../Pictures/goatpic.jpg">
    </div>


    <!-- JavaScript -->

    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

    <!--
    <script>
      alert("Hello, world");
    </script> 
    -->

  </body>

</html>