<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->

    <style>

      body {
        background-color: skyblue;
        margin: 0;
      }

      nav {
        width: 100%;
        background-color:yellow;
        overflow: auto;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        line-height: 60px;
      }

      nav li {
        float: left;
        /* display: inline-block; */
      }

      nav a {
        text-decoration: none;
        width: 150px;
        display: block;
        text-align: center;
        color: black;
        font-size: 20px;
        font-family: sans-serif;
        letter-spacing: 1px;

      }

      nav a:hover {
        color: red;
        opacity: 0.5;
        font-size: 19px;
      }

      form {
        margin-top: 15px;
        float: right;
        margin-right: 100px;
      }

      input[type=text] {
        padding: 7px;
        border: none;
        font-size: 16px;
        font-family: sans-serif;
      }

      button {
        float: right;
        background-color: orange;
        color: white;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        position: relative; 
        padding: 7px;
        font-family: sans-serif;
        border: none;
        font-size: 16px;
      }

    </style>

    <title>Navbar with Searchbox</title>

  </head>

  <body>

    <header>

      <nav class="menu">

        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Gallery</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Pricing</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>                       
        </ul>

        <form class="search-form">
          <input type="text" placeholder="Search">
          <button> Search </button>       
        </form>

      </nav>

    </header>

    <div class="container">


    </div>

    <footer>
    </footer>

    <!-- JavaScript -->

    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

    <!--
    <script>
      alert("Hello, world");
    </script> 
    -->
  

  </body>

</html>