<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <style>

      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }

      body {
        font-family: sans-serif;
      }

      .sidebar {
        position: fixed;
        left: -250px;
        width: 250px;
        height: 100%;
        background: #042331;
        transition: all .5s ease;
      }

      .sidebar header {
        font-size: 22px;
        color: white;
        text-align: center;
        line-height: 70px;
        background: #063146;
        user-select: none;
      }

      .sidebar ul a {
        display: block;
        height: 100%;
        width: 100%;
        line-height: 65px;
        font-size: 20px;
        color: white;
        padding-left: 40px;
        box-sizing: border-box;
        border-top: 1px solid rgba(255,255,255, .1);
        border-bottom: 1px solid black;
        transition:  .4s;
      }

      ul li:hover a {
        padding-left:  50px;
      }

      .sidebar l a {
        margin-right: 16px;
      }

      #check {
        display: none;
      }

      label #btn,label #cancel {
        position: absolute;
        cursor: pointer;
        background: #042331;
        border-radius: 3px;
      }

      label #btn {
        left: 40px;
        top: 25px;
        font-size: 35px;
        color: white;
        padding: 6px 12px;
        transition: all .5s;
      }
      
      label #cancel {
        z-index: 1111;
        left: -195px;
        top: 17px;
        font-size: 30px;
        color: #0a5275;
        padding: 4px 9px;   
        transition: all .5s ease;     
      }

      #check:checked ~ .sidebar {
        left: 0;
      }

      #check:checked ~ label #btn {
        left: 250px;
        opacity: 0;
        pointer-events: none;

      }

      #check:checked ~ label #cancel {
        left: 195px;

      }

      section {
        background: url(imgs/pogs.jpg);
        background-size: cover;  
        background-repeat: no-repeat;
        /* background-position: center; */
        height: 100vh;
        background-attachment: fixed; 

      }

    </style>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Sidebar Navigation</title>

  </head>

  <body>

    <input type="checkbox" id="check">

    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>

    <div class="sidebar">

      <header>My App</header>

      <ul>
        <li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
        <li><a href="#"><i class="fas fa-link"></i>Shortcuts</a></li>
        <li><a href="#"><i class="fas fa-stream"></i>Overview</a></li>
        <li><a href="#"><i class="far fa-calendar-alt"></i>Events</a></li>
        <li><a href="#"><i class="far fa-question-circle"></i>About</a></li>
        <li><a href="#"><i class="fas fa-sliders-h"></i>Events</a></li>
        <li><a href="#"><i class="far fa-envelope"></i>Contact</a></li>
      </ul>

    </div>

    <section>

    </section>


    <!-- JavaScript -->

    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

    <!--
    <script>
      alert("Hello, world");
    </script> 
    -->

  </body>

</html>