<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Links -->
    <link href="../css/style.css" rel="stylesheet"> 

    <title>Social Media Website</title>

  </head>

  <body>

    <!-- Navigation -->
    <header>
      <nav>
       
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="socialmedia.html">Social Media</a>          
          </li>
          <li>
            <a class="current" href="contact.html">Contact</a>
          </li>
          <li>
            <a href="resources.html">Resources</a>
          </li>        
        </ul>

      </nav>
    </header>

    <!-- Contact Us Form -->

    <form action="" method="">

      <fieldset>
        <legend>Contact Us</legend>

        <h4> Got a question? Send us a message and we'll respond as soon as possible. </h4>

        <div class="contact-us"></div>

          <div id="name">
            <label>Name*</label>
            <input type="text">
          </div>

          <div id="email">
            <label>Email Address*</label>
            <input type="email">
          </div>

          <div id="message">
            <label>Message</label>
            <textarea id="textarea" rows="" cols=""></textarea>
          </div>

        </div>

        <div id="button">
          <a href="">Send Message</a>
        </div>

      </fieldset>

    </form>

    <!-- Footer -->
    <footer>

        <h3> Moe Saw © 2020</h3>

    </footer>

  </body>

</html>