<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Links -->
    <link href="../css/style.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

    <title>Social Media Website</title>

  </head>

  <body>

    <!-- Website Header & Navigation -->
    <header>

      <img src="../imgs/sm.jpg" id="imghead" width="100%" height="350px">

      <nav>
       
        <ul>
          <li>
            <a class="current" href="home.html">Home</a>
          </li>
          <li>
            <a href="socialmedia.html">Social Media</a>          
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="resources.html">Resources</a>
          </li>        
        </ul>

      </nav>

    </header>

    <!-- Content -->

    <div class="container">

      <div class="content">

        <h1>Social Media</h1>

        <div class="paras"> 
          <p> Social media refers to websites and applications that are designed to allow people to share content quickly, efficiently, and in real-time. Many people define social media as apps on their smartphone or tablet, but the truth is, this communication tool started with computers. This misconception stems from the fact that most social media users access their tools via apps. The ability to share photos, opinions, events, etc in real-time has transformed the way we live and, also, the way we do business. </p>

          <p> Networks formed through social media change the way groups of people interact and communicate or stand with the votes. They "introduce substantial and pervasive changes to communication between organizations, communities, and individuals. These changes are the focus of the emerging fields of technoself studies. Social media differ from paper-based media (e.g. magazines and newspapers) and traditional electronic media such as TV broadcasting, Radio broadcasting in many ways, including quality, reach, frequency, interactivity, usability, immediacy, and performance </p>

          <p> Observers have noted a wide range of positive and negative impacts of social media use. Social media can help to improve an individual's sense of connectedness with real or online communities and can be an effective communication (or marketing) tool for corporations, entrepreneurs, non-profit organizations, advocacy groups, political parties, and governments. </p>

          <p> Some of the most popular social media websites, with     over 100 million registered users, include: </p> 

          <ul>
            <li> Facebook (associated with Facebook Messenger) </li>
            <li> Instagram </li>
            <li> Twitter </li>
            <li> Snapchat </li>
            <li> YouTube </li>
            <li> TikTok </li>   
            <li> WhatsApp </li>
          </ul>
            
          <p> Other social platforms include, WeChat, QQ, QZone, Weibo, Tumblr, Telegram, Baidu Tieba, LinkedIn, LINE, Pinterest, Viber, VK, Reddit, Discord and more. 
          </p>
        </div>

      </div>

    </div>

    <!-- Footer -->
    <footer>
 
      <h3> Moe Saw © 2020</h3>
     
    </footer>


    <!-- JavaScript -->
    <script src="NAME OF JAVASCRIPT FILE .JS"> </script>

  </body>

</html>