<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Links -->
    <link href="../css/style.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

    <title>Social Media Website</title>

  </head>

  <body>

    <!-- Website Header & Navigation -->
    <header>

      <nav>
       
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="socialmedia.html">Social Media</a>          
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a class="current" href="resources.html">Resources</a>
          </li>        
        </ul>

      </nav>

    </header>

    <!-- Content -->

    <div class="container">

      <h1> Resources Used to Build this Project</h1>

      <div class="resources">

        <h2> Information Sources </h2>      
        <ul>
          <li> <a href="https://en.wikipedia.org/wiki/Social_media"> Wiki - Social Media </a> </li>
          <li> <a href="https://en.wikipedia.org/wiki/Facebook"> Wiki - Facebook </a> </li>
          <li> <a href="https://www.google.com/search?q=social+media&sxsrf=ALeKk01q4_hBgrujnc1vqkzUoM_tVox_ew:1588094490568&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjzlOv_0IvpAhVkUBUIHaoTDzwQ_AUoAXoECBQQAw&biw=1517&bih=694"> Google - Social Media </a> </li>
          <li> <a href="https://drive.google.com/drive/folders/17iukWYXVn2L4uglhb6aFJB7-9fk18u9x"> Given Information for Website </a> </li>
          <li> <a href=" https://en.wikipedia.org/wiki/YouTube"> Wiki - Youtube </a> </li>
        </ul>

      </div>

    </div>

    <!-- Footer -->
    <footer class="foot">
 
      <h3> Moe Saw © 2020</h3>
     
    </footer>


    <!-- JavaScript -->
    <script src="NAME OF JAVASCRIPT FILE .JS"> </script>

  </body>

</html>