<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Links -->
    <link href="../css/style.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

    <title>Social Media Website</title>

  </head>

  <body>

    <!-- Website Header & Navigation -->
    <header>
      <nav>      
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a class="current" href="socialmedia.html">Social Media</a>          
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="resources.html">Resources</a>
          </li>        
        </ul>
      </nav>
    </header>

    <!-- Content -->

    <div class="container">

      <h1> Lets have a look at the most popular social media sites out there! </h1>

      <!-- facebook -->
      <div class="social-media-div">

        <img src="../imgs/fb.jpg" alt="facebook">

        <p> Facebook is an American online social media and social networking service based in Menlo Park, California. It was founded by Mark Zuckerberg, along with fellow Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes. Facebook is the largest social media network in the world, with around 2.5 billion
        monthly users. It is a platform that offers<a href="../social-media-pages/facebook.html">...Read More</a> 
        </p>

      </div>

      <!-- instagram -->
      <div class="social-media-div">

        <img src="../imgs/insta.png" alt="instagram">

        <p> Instagram is a free social media platform which allows users to share pictures and videos
        with other users. Instagram allows it users to edit pictures and videos in app. Instagram
        allows users to ‘tag’ users in pictures and videos . the company was founded in 2010 by
        Kevin Systrom and Mike Krieger. It was later acquired by Facebook in 2012 for 200 million
        dollars. Users can like and comment on phots and videos. It is also <a href="../social-media-pages/instagram.html">...Read More</a> 
        </p>

      </div>

      <!-- twitter -->
      <div class="social-media-div">

        <img src="../imgs/twitter.png" alt="twitter">

        <p> Twitter was made on the 21st of march, 2006 the
        founders were Jack Dorsey, Noah Glass, Evan Williams
        and Biz Stone. Twitter is a social networking service
        were people from around the entire world can interact
        with each other and interact with messages which are
        also known as “tweets” people that have made twitter
        accounts can post tweets and like other tweets and
        one of the unique features twitter has is<a href="../social-media-pages/twitter.html">...Read More</a> 
        </p>

      </div>

      <!-- snapchat -->
      <div class="social-media-div">

        <img src="../imgs/snapchat.jpg" alt="snapchat">

        <p> Snapchat is an app that is available on the app store (apple) and the
        google play store (android). It is a simple app. Once you download it and
        make an account it is amazing what you can do! You can send and
        receive videos and photos from your ‘friends’ once you have added them.
        You can also post to your ‘story’ which is something that all your friends
        can see. It is kind of like posting a status on Facebook or tweeting on
        Twitter. <a href="../social-media-pages/snapchat.html">...Read More</a> 
        </p>

      </div>

      <!-- youtube -->
      <div class="social-media-div">

        <img src="../imgs/youtube.png" alt="youtube">

        <p> YouTube is an American online video-sharing platform headquartered in San Bruno, California. Three former PayPal employees—Chad Hurley, Steve Chen, and Jawed Karim—created the service in February 2005. Google bought the site in November 2006 for US$1.65 billion; YouTube now operates as one of Google's subsidiaries. YouTube allows users to upload, view, rate, share, add to playlists, report, comment on videos, and subscribe to other users. It offers a wide variety of user-generated and corporate media videos. Available content includes <a href="../social-media-pages/youtube.html">...Read More</a> 
        </p>

      </div>

      <!-- tiktok -->
      <div class="social-media-div">

        <img src="../imgs/tiktok.jpg" alt="tiktok">

        <p> Tik-Tok is a social media platform for creating, sharing and discovering short music videos. The app musical.ly was used ny young people as an outlet to express themselves through dancing, singing and comedy. The TikTok app allows users to create 15 second videos, soundtracks by music clips. They can also connect clips together to create videos up to 60 seconds long. Tik-Tok is availale in over 150 countries it has over 1 billion users, and has been downloaded over 123 million times in the United States. <a href="../social-media-pages/tiktok.html">...Read More</a> 
        </p>

      </div>

      <!-- whatsapp -->
      <div class="social-media-div">

        <img src="../imgs/whatsapp.png" alt="whatsapp">

        <p> Whatsapp is a social media app used for communication. It is for free and easily accessible on any android
        device or smartphone. It allows users to send text messages and voice messages, make voice and video
        calls, and share images, documents, user locations, and other media. It was release on the 3rd of May
        2019. It is owned by Facebook, Brian Acton and Jan Koum are the original authors. WhatsApp with use of
        the internet, it can send messages, images, audio or video. It allows you to create <a href="../social-media-pages/whatsapp.html">...Read More</a> 
        </p>

      </div>
    
    </div>

    <!-- Footer -->
    <footer>
 
      <h3> Moe Saw © 2020</h3>
     
    </footer>


    <!-- JavaScript -->
    
    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

  </body>

</html>