body {
  margin: 0;
  padding: 0;
}


/* -- Navigation Styling --*/
nav {
  display: inline;
  /* margin: 0;
  padding: 0; */
}

nav ul {
  list-style: none;
  background-color: #8A2BE2;
  text-align: center;
  margin-top: -5px;
  /* padding: 0;
  margin: 0; */
}

nav li {
  display: inline-block;
}

nav a {
  text-decoration: none;
  color: #fff;
  width: 100px;
  display: inline-block;
  padding: 15px;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 30px;
}

nav a:hover {
  background-color: #009bce;
  transition: 0.4s;
}

ul li ul {
  background-color: #663366;
}

ul li ul li {
  float: none;
}

ul li ul {
  display: none;
}

ul li:hover ul {
  display: block;
}

nav .current {
  background-color: #009bce;
}



/* -- Footer Styling --*/
footer {
  height: 70px;
  background-color: grey;
  text-align: center;
  margin-top: 80px;
  /* padding: 10px; */
}

footer h3 {
  padding-top: 30px;
}



/* -- Home Content Styling -- */
.content {
  margin-top: 70px;
}

.content h1 {
  color: #009bce;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  /* text-decoration: underline; */
  margin: 30px 120px 20px 60px;
}

.content p {
  font-size: 25px;
  margin: 30px 120px 20px 10px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.content .paras {
  border-left: 10px solid #663366;
  margin-left: 60px;
}

.paras p {
  padding-left: 20px;
}

.paras ul {
  font-size: 20px;
  padding-left: 70px;
}



/* -- Social Media Page Content Styling -- */
.container {
  margin: auto;
  width: 80%;
  font-family: Arial, Helvetica, sans-serif;
}

.container h1 {
  font-family: sans-serif;
  font-size: 20px;
  margin-top: 60px;
  color: #8A2BE2;
}

.social-media-div {
  margin-top: 50px;
  border: 1px #009bce dotted ;
  height: 120px;
}

.social-media-div img {
  float: left;
  width: 100px ;
  height: 100px;
  margin: 10px 10px 0 10px;
}

.social-media-div p {
  margin-top: 20px;
}



/* -- Resources Page --  */

.container h1 {
  text-align: center;
  color: #009bce;
  text-decoration: underline;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 25px;
}

.resources h2 {
  margin-left: 20px;
  font-size: 30px;
}

.resources li {
  margin: 5px 0 15px 20px;
}

.resources a {
  font-size: 25px;
  color: black;
  text-decoration: none;
  
}

.foot {
  margin-top: 333px;
}


/* -- Contact Us Page Styling --  */
form {
  color: white;
  margin-top: 50px;
}

fieldset {
  width: 50%;
  margin: auto;
  background-color: #009bce;
  height: 600px;
}

legend {
  text-align: center;
  color: #663366;
  font-size: 50px;
  font-weight: 500;
  font-family: sans-serif;
}

input {
  display: block;
  margin-left: 120px;
  width: 600px;
  margin-top: 5px;
  height: 45px;
}

textarea {
  display: block;
  margin-left: 120px;
  width: 600px;
  height: 150px;
}

label {
  margin-left: 120px;
  font-size: 15px;
}

h4{
  text-align: center;
  font-size: 20px;
}

form #name {
  margin-bottom: 20px;
}

form #email {
  margin-bottom: 20px; 
}

form #message {
  margin-bottom: 20px;
}

#button {
  border: 1px solid black;
  text-align: center;
  margin-left: 120px;
  width: 600px;
  background-color: #663366;
  height: 43px;
}
  
#button a {  
  text-decoration: none;
  color: white;
  display: block;
  margin-top: 12px;
  text-transform: uppercase;
  font-family: sans-serif;
}

/* Social media pages */
.sm-pages {
  margin-top: 80px;
  width: 80%;
}


/* facebook page */
.sm-pages a {
  margin: 100px 0 100px 100px;
  color: black;
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 20px;
}

.sm-pages img {
  width: 100%;
  height: 300px;
  margin: 50px 0 20px 100px;
}

.sm-pages p {
  margin: 20px 0 50px 200px;
  font-family: sans-serif;
  font-size: 30px;


}
  


