<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Links -->
    <link href="../css/style.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

    <title>Social Media Website</title>

  </head>

  <body>

    <div class="sm-pages">

      <a id="back-to-social" href="../main-pages/socialmedia.html">Back to Social Media Page</a>

      <img src="../imgs/fb-banner.jpg" alt="">

      <p> Facebook is an American online social media and social networking service based in Menlo Park, California. It was founded by Mark Zuckerberg, along with fellow Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes. Facebook is the largest social media network in the world, with around 2.5 billion monthly users. It is a platform that offers you a space online to share photos, videos and updates on your daily life. People create profiles on facebook, which can be personal or non-personal, which then allows them to form relationships with others online. Facebook can be used on your phone, Laptop or pretty much any device with a connection to the internet. It is used as a form of entertainment for many, as people post videos and share stuff about their daily lives. Facebook offers more than just entertainment value though. It can help you meet people, form relationships and even promote a business. </p>

    </div>

    <!-- Footer -->
    <footer>
 
      <h3> Moe Saw © 2020</h3>
     
    </footer>


    <!-- JavaScript -->
    
    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

  </body>

</html>