<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Links -->
    <link href="../css/style.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

    <title>Social Media Website</title>

  </head>

  <body>

    <div class="sm-pages">

      <a id="back-to-social" href="../main-pages/socialmedia.html">Back to Social Media Page</a>

      <img src="../imgs/insta-banner.png" alt="">

      <p> Instagram is a free social media platform which allows users to share pictures and videos
        with other users. Instagram allows it users to edit pictures and videos in app. Instagram
        allows users to ‘tag’ users in pictures and videos . the company was founded in 2010 by
        Kevin Systrom and Mike Krieger. It was later acquired by Facebook in 2012 for 200 million
        dollars. Users can like and comment on phots and videos. It is also a useful business tool as
        small business can use this to promote there products and show how they work through
        short videos. It can also be used too direct adds towards a specific person according to
        Instagram 1 million advertisers around the world se Instagram too promote. Its available
        both as a app for android and iOS and a website. </p>

    </div>

    <!-- Footer -->
    <footer>
 
      <h3> Moe Saw © 2020</h3>
     
    </footer>


    <!-- JavaScript -->
    
    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

  </body>

</html>