<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Links -->
    <link href="../css/style.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

    <title>Social Media Website</title>

  </head>

  <body>

    <div class="sm-pages">

      <a id="back-to-social" href="../main-pages/socialmedia.html">Back to Social Media Page</a>

      <img src="../imgs/snap-banner.png" alt="">

      <p> Snapchat is an app that is available on the app store (apple) and the
        google play store (android). It is a simple app. Once you download it and
        make an account it is amazing what you can do! You can send and
        receive videos and photos from your ‘friends’ once you have added them.
        You can also post to your ‘story’ which is something that all your friends
        can see. It is kind of like posting a status on Facebook or tweeting on
        Twitter. You can block certain people from seeing it. You can also make a
        ‘Private’ story which is one where you are in control of who you add to see
        the story. There are also public stories on snapchat and shows. From
        MTV to Beauty Insider, you can watch different mini shows or read
        articles. You can subscribe to certain mini shows or even news stories, so
        you never miss one! You can also chat to people without sending a video
        or picture, just like texting. There are also group-chats on the app in which you can have all your friends in
        one spot to text or snapchat. </p>

    </div>

    <!-- Footer -->
    <footer>
 
      <h3> Moe Saw © 2020</h3>
     
    </footer>


    <!-- JavaScript -->
    
    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

  </body>

</html>