<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Links -->
    <link href="../css/style.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

    <title>Social Media Website</title>

  </head>

  <body>

    <div class="sm-pages">

      <a id="back-to-social" href="../main-pages/socialmedia.html">Back to Social Media Page</a>

      <img src="../imgs/tiktok-banner.png" alt="">

      <p> Tik-Tok is a social media platform for creating, sharing and discovering short music videos. The app musical.ly was used ny young people as an outlet to express themselves through dancing, singing and comedy. The TikTok app allows users to create 15 second videos, soundtracks by music clips. They can also connect clips together to create videos up to 60 seconds long. Tik-Tok is availale in over 150 countries it has over 1 billion users, and has been downloaded over 123 million times in the United States. </p>

    </div>

    <!-- Footer -->
    <footer>
 
      <h3> Moe Saw © 2020</h3>
     
    </footer>


    <!-- JavaScript -->
    
    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

  </body>

</html>