<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Links -->
    <link href="../css/style.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

    <title>Social Media Website</title>

  </head>

  <body>

    <div class="sm-pages">

      <a id="back-to-social" href="../main-pages/socialmedia.html">Back to Social Media Page</a>

      <img src="../imgs/twitter-banner.png" alt="">

      <p> Twitter was made on the 21st of march, 2006 the
        founders were Jack Dorsey, Noah Glass, Evan Williams
        and Biz Stone. Twitter is a social networking service
        were people from around the entire world can interact
        with each other and interact with messages which are
        also known as “tweets” people that have made twitter
        accounts can post tweets and like other tweets and
        one of the unique features twitter has is a retweet
        where you can post someone else tweet on your page
        so more people can see it, people that have not made
        an account can only read the tweets. </p>

    </div>

    <!-- Footer -->
    <footer>
 
      <h3> Moe Saw © 2020</h3>
     
    </footer>


    <!-- JavaScript -->
    
    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

  </body>

</html>