<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Links -->
    <link href="../css/style.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

    <title>Social Media Website</title>

  </head>

  <body>

    <div class="sm-pages">

      <a id="back-to-social" href="../main-pages/socialmedia.html">Back to Social Media Page</a>

      <img src="../imgs/whatsapp-banner.jpg" alt="">

      <p>  Whatsapp is a social media app used for communication. It is for free and easily accessible on any android
        device or smartphone. It allows users to send text messages and voice messages, make voice and video
        calls, and share images, documents, user locations, and other media. It was release on the 3rd of May
        2019. It is owned by Facebook, Brian Acton and Jan Koum are the original authors. WhatsApp with use of
        the internet, it can send messages, images, audio or video. It allows you to create group chat where you
        can chat all your friends at once. It is popular with teenagers because of features like group chatting, voice
        messages and location sharing. </p>

    </div>

    <!-- Footer -->
    <footer>
 
      <h3> Moe Saw © 2020</h3>
     
    </footer>


    <!-- JavaScript -->
    
    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

  </body>

</html>