<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        @import "css/flowers.css";
    </style>
</head>
<body>

<h1>
    ORDER THESE PRODUCTS
</h1>

<main>

	<section class = "flex">
		<img src="images/pic1.jpg" alt="xx">
		<h3>
			Flowers 1
		</h3>
		<hr>
		price = &euro;30
	</section>

	<section class = "flex">
		<img src="images/pic2.jpg" alt="xx">
		<h3>
				Flower 2
		</h3>
		<hr>
				&euro; 30 euros
	</section>

	<section class = "flex">
		<img src="images/pic3.jpg" alt="xx">
		<h3>
				Flower 3
		</h3>
		<hr>
				&euro; 30 euros
	</section>

	<section class = "flex">
		<img src="images/pic3.jpg" alt="xx">
		<h3>
			Flower 4
		</h3>
	</section>

	<section class = "flex">
		<img src="images/pic2.jpg" alt="xx">
		<h3>
			Flowers 5
		</h3>
	</section>

	<section class = "flex">
		<img src="images/pic1.jpg" alt="xx">
		<h3>
			Flowers 6
		</h3>
	</section>

</main>

</body>
</html>