<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>(todo)</title>
    <style>
        @import "css/basic.css";
        @import "css/layout.css";
    </style>
</head>
<body>
<!-- ***************************************************************************** -->
<!-- ***************************************************************************** -->
<p>
    a parent block (div) containing the two blocks (sections) - display: flex (fit blocks onto same line)
</p>
<p>
    the 2 blocks containing a little bit of content each
</p>
<p>
    each block EXPANDS just as wide as needed to display the content
</p>
<p>
    lots of left over space on the right hand side ...
</p>
<p>
    parent has been styles to allow WRAPPING of blocks onto a new line
    <br>
    before browser makes text in the paragraph go multi-line, first it will wrap the second block will wrap to start on new line ...
</p>
<p>
    if all text in the pragraphcs still cannot fit on one line, then text will wrap
</p>


<hr>

<!-- ***************************************************************************** -->
<!-- ***************************************************************************** -->



<!-- ****************** parent 'container' ******************** -->
<div id="column_container">

    <!-- ****************** section - block ******************** -->
    <section>
        <h2>BLOCK 1</h2>
        <p>
            content content
        </p>
    </section>

    <!-- ****************** section - block ******************** -->
    <section>
        <h2>BLOCK 2</h2>
        <p>
            content content content
        </p>
    </section>

    <!-- ****************** section - block ******************** -->
    <section>
        <h2>BLOCK 2</h2>
        <p>
            content content content
        </p>
    </section>

    <!-- ****************** section - block ******************** -->
    <section>
        <h2>BLOCK 2</h2>
        <p>
            content content content
        </p>
    </section>

    <!-- ****************** section - block ******************** -->
    <section>
        <h2>BLOCK 2</h2>
        <p>
            content content content
        </p>
    </section>

</div>


</body>
</html>

