<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>(todo)</title>
    <style>
        @import "css/basic.css";
        @import "css/layout.css";
    </style>
</head>
<body>
<!-- ***************************************************************************** -->
<!-- ***************************************************************************** -->
<p>
    a parent block (div) containing the two blocks (sections) - display: flex (fit blocks onto same line)
</p>
<p>
    2 blocks containing a QUITE A BIT of content each
</p>
<p>
    each block EXPANDS to display the content
</p>
<p>
    parent has been styles to allow WRAPPING of blocks onto a new line
    <br>
    before browser makes text in the paragraph go multi-line, first it will wrap the second block will wrap to start on new line ...
</p>
<p>
    if all text in the pragraphcs still cannot fit on one line, then text will wrap
</p>
<p>
    NOTE - wrap BLOCKS before trying to wrap INLINE CONTENT of blocks
</p>

<hr>

<!-- ***************************************************************************** -->
<!-- ***************************************************************************** -->


<!-- ****************** parent 'container' ******************** -->
<div id="column_container">

    <!-- ****************** section - block ******************** -->
    <section>
        <h2>BLOCK 1</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Aenean vitae tellus sollicitudin est sagittis suscipit.
        </p>
    </section>

    <!-- ****************** section - block ******************** -->
    <section>
        <h2>BLOCK 2</h2>
        <p>
            Pellentesque turpis risus, euismod nec sagittis ac, sagittis non enim.
        </p>
    </section>

</div>

</body>
</html>

