
	form{
	   // display: flex;
	   // flex-direction: row;
  	  //  flex-wrap: wrap;
	    width: 420px;
	    background: lightblue;
		margin:auto;
	}
	
	
	label {
	    display: block;
	    width: 100px;
		float:left;
		margin-left: 10px;
		 border:1px solid red; 
	}
	
	
	input, textarea {
	    width: 200px;
	    margin-bottom: 10px;
	}
	
	
	textarea {
	    height: 150px;
	}
	
	
	
	input[type=submit] {
	   width: 100px;
	}
	
	input[type=reset] {
	   width: 100px;
	}
	
	input[type=checkbox] {
	   margin-left: -90px;
	   border:1px solid red;
	}
	
	
	
	.buttons{
		//align-items:center;
		margin-left:110px;
		}