
	form{
	   width: 800px;
	   background: lightblue;
	}
	
	.flex{
	   display: flex;
           flex-direction: row;
 	   flex-wrap: wrap;
	  
	}
	
	
	label {
	        width: 100px;
	        height: 30px;
	        margin: 10px;
	        border: 1px solid blue; 
	        text-align:center; 

	}
	
	input {
	    width: 250px;
	    margin-bottom: 10px;
	}
	

	textarea {
	    height: 150px;
	    width: 250px;
	}
	

	
	input[type=submit] {
	   width: 100px;
	}
	
	input[type=reset] {
	   width: 100px;
	}
	
	
	
	.buttons{
		align-items:center;
		margin-left:150px;
		}