<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <style>

      .container-1 {
        display: flex; /* enables flexible box */
    /*  align-items: stretch;
        flex-direction: column;  */
      }

      .container-2 {
        display: flex;
        /* justify-content: flex-end; */
        justify-content: space-between;
        /* justify-content: space-around; */    
      }
      
      .container-3 {
        display: flex;
        flex-wrap: wrap;
      }

      .container-1 div, .container-2 div, .container-3 div {
        border: 1px #ccc solid;
        padding: 10px;
      }

      .box-1 {
        flex:2;
        order: 2;
      }

      .box-2 {
        flex:1;
        order: 1; /* changes order of flex box */
      }

      .box-3 {
        flex:1;
        order: 3;
      }

      .container-2-box {
        width: 27%;
      }

      .container-3-box {
        flex-basis: 30%;    
      }

    </style>

    <title>Flexbox Crash Course</title>

  </head>

  <body>

    <div class="container-1">

      <div class="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

    </div>

    <div class="container-2">

      <div class="container-2-box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="container-2-box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="container-2-box">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

    </div>

    <div class="container-3">

      <div class="container-3-box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="container-3-box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="container-3-box">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="container-3-box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="container-3-box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="container-3-box">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

    </div>
 

    <!-- JavaScript -->

    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

    <!--
    <script>
      alert("Hello, world");
    </script> 
    -->

  </body>

</html>