<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>
		example 5c - float link blocks
	</title>

<style>
@import "css/nav.css"; 

</style>
</head>

<body>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		<li><a href="index.html">products</a></li>
		<li><a href="gallery.html">gallery</a></li>
		<li><a href="contact.html">Other</a></li>
		

	</ul>
</nav>
<br>
<h1> ABOUT  is the current page </h1>
</body>
</html>