<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <style>

      *
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
        font-size: 10px;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #eee;
        display: flex;
      }

      .container {
        width: 100%;
        max-width: 120rem;
        margin: auto;
        padding: 0 1.5rem;
      }

      .image-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 1.5rem;
        grid-template-areas: 
                'img-1 img-2 img-3 img-3'
                'img-1 img-4 img-5 img-6'
                'img-7 img-7 img-8 img-6'; 
      }

      a {
        width: 100%;
        height: 25rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
      }

      ion-icon {
        color: rgba(255,255,255, .6);
        font-size: 3rem;
        position: relative;
        z-index: 100;
        padding: 1rem 3rem;
        border: 2px solid rgba(255,255,255, .6);
        border-radius: .4rem;
        opacity: 0; 
        transition: opacity .5s;
      }

      a::before {
       content: '';
       position: absolute;
       width: 100%;
       height: 100%;
       top: 0;
       left: 0;
       background-color: rgba(0,0,0, .8);
       opacity: 0;
       transition: opacity .5s;
      }

      a:hover ion-icon,
      a:hover::before {
        opacity: 1;
      }

      .img-1 {
        grid-area: img-1;
        min-height: 51.5rem;
        background-image: url(imgs/manu20.jpg);
      }

      .img-2 {
        grid-area: img-2;
        background-image: url(imgs/manu19.jpg);
      }

      .img-3 {
        grid-area: img-3;
        background-image: url(imgs/manu18.png);
      }

      .img-4 {
        grid-area: img-4;
        background-image: url(imgs/manu17.png);
      }

      .img-5 {
        grid-area: img-5;
        background-image: url(imgs/manu16.jpg);
      }

      .img-6 {
        grid-area: img-6;
        min-height: 51.5rem;
        background-image: url(imgs/manu15.jpg);
      }

      .img-7 {
        grid-area: img-7;
        background-image: url(imgs/manu14.jpg);
      }

      .img-8 {
        grid-area: img-8;
        background-image: url(imgs/manu13.jpg);
      }
      
      @media screen and (max-width: 900px) {

        .image-gallery {
            grid-template-areas: 
                    'img-1 img-1 img-2 img-2'
                    'img-1 img-1 img-3 img-3'
                    'img-4 img-4 img-5 img-5'

                    'img-6 img-7 img-7 img-7'
                    'img-8 img-8 img-8 img-8';
        }

        .image-gallery a {
          height: 20rem;
        }

        .img-1 {
          min-height: 41.5rem;
        }

        .img-6 {
          min-height: 20rem;
        }
     
      }

      @media screen and (max-width: 600px) {

        .image-gallery {
            grid-template-areas: 
                    'img-1 img-1 img-1 img-1'
                    'img-2 img-2 img-2 img-2'
                    'img-3 img-3 img-3 img-3'
                    'img-4 img-4 img-4 img-4'
                    'img-5 img-5 img-5 img-5'
                    'img-6 img-6 img-6 img-6'
                    'img-7 img-7 img-7 img-7'
                    'img-8 img-8 img-8 img-8';
        }

        .image-gallery a,
        .img-1, .img-6 {
          min-height: 30rem;
          height: 30rem;
        }
        
      }


    </style>

    <!-- Ion-Icons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

    <title>Responsive CSS Grid Gallery</title>

  </head>

  <body>

    <div class="container">

      <div class="image-gallery">
        <a href="imgs/manu20.jpg" class="img-1">
          <ion-icon class="i" name="expand"></ion-icon>     
        </a>

        <a href="imgs/manu19.jpg" class="img-2">
          <ion-icon class="i" name="expand"></ion-icon>     
        </a>

        <a href="imgs/manu18.png" class="img-3">
          <ion-icon class="i" name="expand"></ion-icon>     
        </a>

        <a href="imgs/manu17.png" class="img-4">
          <ion-icon class="i" name="expand"></ion-icon>     
        </a>

        <a href="imgs/manu16.jpg" class="img-5">
          <ion-icon class="i" name="expand"></ion-icon>     
        </a>

        <a href="imgs/manu15.jpg" class="img-6">
          <ion-icon class="i" name="expand"></ion-icon>     
        </a>

        <a href="imgs/manu14.jpg" class="img-7">
          <ion-icon class="i" name="expand"></ion-icon>     
        </a>

        <a href="imgs/manu13.jpg" class="img-8">
          <ion-icon class="i" name="expand"></ion-icon>     
        </a>
      </div>

    </div>


    <!-- JavaScript -->

    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

    <!--
    <script>
      alert("Hello, world");
    </script> 
    -->

  </body>

</html>