<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <style>

      body {
        margin: 0;
        padding: 0;
        background: #0b0b0b;
      }

      .gallery {
        margin: .5vw;
        font-size: 0;
        display: -ms-flexbox;
        -ms-flexbox-wrap: wrap;
        -ms-flexbox-direction: column;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        display: -webkit-box;
        display: flex;
      }

      .gallery div {
        -webkit-box-flex: auto;
        -ms-flex: auto;
        flex: auto;
        width: 200px;
        margin: .5vw;
      }

      .gallery div img {
        width: 100%;
        height: 250px;
      }

      @media screen and (max-width: 400px) {

        .gallery div {
          margin: 0;
        }

        .gallery {
          padding: 0;
        }
        
      }


    </style>

    <title>Responsive Flexbox Gallery</title>

  </head>

  <body>

    <div class="gallery">
      <div><img src="imgs/manu20.jpg"></div>
      <div><img src="imgs/manu19.jpg"></div>
      <div><img src="imgs/manu18.png"></div>
      <div><img src="imgs/manu17.png"></div>
      <div><img src="imgs/manu16.jpg"></div>
    </div>

  
    <!-- JavaScript -->

    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

    <!--
    <script>
      alert("Hello, world");
    </script> 
    -->


  </body>

</html>