<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->

    <style>


      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: aqua;
      }

      h1 {
        color: white;
        text-align: center;
        padding: 10px;
        margin-bottom: 20px;
        text-decoration: underline;
        font-size: 40px;
      }

      img {
        height: 300px;
        width: 100%;
      }

      .gallery {
        float: left;
        width: 23.9%;
        margin: 5px;
        border: 4px solid white;
      }

      .gallery:hover {
        border: 4px solid black;
      }

      .description {
        padding: 15px; 
        text-align: center;
        background-color: lightblue;
        border: 2px solid white;
        margin: -4px;
      }

    </style>

    <title>Website Image Gallery</title>

  </head>

  <body>

    <div>
      <h1>Lavish Digital Solutions</h1>
    </div>

    <div class="gallery">
      <img src="imgs/manu20.jpg" alt="manu2020"> 
      <div class="description"> Manchester United Squad 2019/2020 </div>
    </div>

    <div class="gallery">
      <img src="imgs/manu19.jpg" alt="manu2019"> 
      <div class="description"> Manchester United Squad 2018/2019 </div>
    </div>

    <div class="gallery">
      <img src="imgs/manu18.png" alt="manu2018"> 
      <div class="description"> Manchester United Squad 2017/2018 </div>
    </div>

    <div class="gallery">
      <img src="imgs/manu17.png" alt="manu2017"> 
      <div class="description"> Manchester United Squad 2016/2017 </div>
    </div>

    <div class="gallery">
      <img src="imgs/manu16.jpg" alt="manu2020"> 
      <div class="description"> Manchester United Squad 2015/2016 </div>
    </div>

    <div class="gallery">
      <img src="imgs/manu15.jpg" alt="manu2019"> 
      <div class="description"> Manchester United Squad 2014/2015 </div>
    </div>

    <div class="gallery">
      <img src="imgs/manu14.jpg" alt="manu2018"> 
      <div class="description"> Manchester United Squad 2013/2014 </div>
    </div>

    <div class="gallery">
      <img src="imgs/manu13.jpg" alt="manu2017"> 
      <div class="description"> Manchester United Squad 2012/2013 </div>
    </div>


    <!-- JavaScript -->

    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

    <!--
    <script>
      alert("Hello, world");
    </script> 
    -->


  </body>

</html>