<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <style>

      body {
        margin: 0;
        padding: 0;
        background: #272727;
        font-family: sans-serif;
      }

      img {
        width: 400px;
        height: 320px;
      } 

      .container {
        width: 1280px;
        min-height: 500px;
        margin: 70px auto 90px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .container .box {
        position: relative;
        width: 400px;
        height: 300px;
        background: #d35400;
        margin: 10px;
        box-sizing: border-box;
        display: inline-block;
      }

      .container .box .imgBox {
        position: relative;
        overflow: hidden;
      }

      .container .box .imgBox img {
        max-width: 100%;
        transition: transform 2s;
      }

      .container .box:hover .imgBox img {
        transform: scale(1.2);
      }

      .container .box .details {
        position: absolute;
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;
        background-color: rgba(0,0,0,0.8);
        transform: scaleY(0);
        transition: transform .5s;
      }

      .container .box:hover .details {
        transform: scaleY(1);


      }

      .container .box .details .content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        padding: 15px;
        color: white;        
      }


      .container .box .details .content h2 {
        margin: 0;
        padding: 0;
        font-size: 20px;
        color: #d35400;
      }

      .container .box .details .content h2 {
        margin: 10px 0 0;
        padding: 0;
      }


     

    </style>

    <title>Text Hover Gallery</title>

  </head>

  <body>

    <div class="container">

      <div class="box">

        <div class="imgBox">
          <img src="imgs/manu20.jpg">
        </div>

        <div class="details">
          <div class="content">
            <h2>What is Lorem Ipsum Text</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam culpa deleniti ad sint nostrum, quisquam asperiores consequatur quibusdam magni tempora sed autem ipsum. </p>
          </div>
        </div>

      </div>

      <div class="box">

        <div class="imgBox">
          <img src="imgs/manu19.jpg">
        </div>

        <div class="details">
          <div class="content">
            <h2>What is Lorem Ipsum Text</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam culpa deleniti ad sint nostrum, quisquam asperiores consequatur quibusdam magni tempora sed autem ipsum. </p>
          </div>
        </div>

      </div>

      <div class="box">

        <div class="imgBox">
          <img src="imgs/manu18.png">
        </div>

        <div class="details">
          <div class="content">
            <h2>What is Lorem Ipsum Text</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam culpa deleniti ad sint nostrum, quisquam asperiores consequatur quibusdam magni tempora sed autem ipsum. </p>
          </div>
        </div>

      </div>

      <div class="box">

        <div class="imgBox">
          <img src="imgs/manu17.png">
        </div>

        <div class="details">
          <div class="content">
            <h2>What is Lorem Ipsum Text</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam culpa deleniti ad sint nostrum, quisquam asperiores consequatur quibusdam magni tempora sed autem ipsum. </p>
          </div>
        </div>

      </div>

      <div class="box">

        <div class="imgBox">
          <img src="imgs/manu16.jpg">
        </div>

        <div class="details">
          <div class="content">
            <h2>What is Lorem Ipsum Text</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam culpa deleniti ad sint nostrum, quisquam asperiores consequatur quibusdam magni tempora sed autem ipsum. </p>
          </div>
        </div>

      </div>

      <div class="box">

        <div class="imgBox">
          <img src="imgs/manu15.jpg">
        </div>

        <div class="details">
          <div class="content">
            <h2>What is Lorem Ipsum Text</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam culpa deleniti ad sint nostrum, quisquam asperiores consequatur quibusdam magni tempora sed autem ipsum. </p>
          </div>
        </div>

      </div>

      <div class="box">

        <div class="imgBox">
          <img src="imgs/manu14.jpg">
        </div>

        <div class="details">
          <div class="content">
            <h2>What is Lorem Ipsum Text</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam culpa deleniti ad sint nostrum, quisquam asperiores consequatur quibusdam magni tempora sed autem ipsum. </p>
          </div>
        </div>

      </div>

      <div class="box">

        <div class="imgBox">
          <img src="imgs/manu13.jpg">
        </div>

        <div class="details">
          <div class="content">
            <h2>What is Lorem Ipsum Text</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam culpa deleniti ad sint nostrum, quisquam asperiores consequatur quibusdam magni tempora sed autem ipsum. </p>
          </div>
        </div>

      </div>

      <div class="box">

        <div class="imgBox">
          <img src="imgs/manu12.jpg">
        </div>

        <div class="details">
          <div class="content">
            <h2>What is Lorem Ipsum Text</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam culpa deleniti ad sint nostrum, quisquam asperiores consequatur quibusdam magni tempora sed autem ipsum. </p>
          </div>
        </div>

      </div>

    </div>

  
    <!-- JavaScript -->

    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

    <!--
    <script>
      alert("Hello, world");
    </script> 
    -->

  </body>

</html>