<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <style>

       body {
        margin: 0;
        background-color: aqua;
        font-family: sans-serif;
        font-weight: 300;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

      header {
        background-color: white;
      }

      header::after {
        content: '';
        display: table;
        clear: both;
      }

      .logo {
        float: left;
        height: 50px;
        padding: 10px 0;
      }

      nav {
        float: right; 
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav li {
        /* float: left; */
        display: inline-block;
        margin-left: 40px;
        padding-top: 25px;

        position: relative;
      }

      nav a {
        color: grey;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
      }

      nav a:hover {
        color: red;
      } 

      .active, nav ul li:hover {
        color: red;
        border-radius: 3px;
      }

      nav a::before {
        content: '';
        display: block;
        height: 5px;
        background-color: grey;

        position: absolute;
        top: 0;
        width: 0%;

        transition: all ease-in-out 250ms;
      }

      nav a:hover::before {
        width: 100%;
      }

      h1 {
        color: white;
        text-align: center;
        padding: 10px;
        margin-bottom: 20px;
        text-decoration: underline;
        font-size: 40px;
      }

      .img {
        height: 300px;
        width: 100%;
      }

      .gallery {
        float: left;
        width: 23.9%;
        margin: 5px;
        border: 4px solid white;
      }

      .gallery:hover {
        border: 4px solid black;
      }

      .description {
        padding: 15px; 
        text-align: center;
        background-color: lightblue;
        margin: -4px;
      }


    </style>

    <title>Website Image Gallery</title>

  </head>

  <body>

    <header>

      <div class="container">

        <img src="imgs/lavishlogo.png" alt="logo" class="logo">

        <nav>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a class="active" href="#">Gallery</a>
            </li>
            <li>
              <a href="#">Pricing</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>                       
          </ul>
        </nav>

      </div>

    </header>


    <div class="image-gallery">

      <div>
        <h1>Lavish Digital Solutions</h1>
      </div>

      <div class="gallery">
        <img  class="img" src="imgs/manu20.jpg" alt="manu2020"> 
        <div class="description">Manchester United Squad 2019/2020</div>
      </div>

      <div class="gallery">
        <img class="img" src="imgs/manu19.jpg" alt="manu2019"> 
        <div class="description">Manchester United Squad 2018/2019</div>
      </div>

      <div class="gallery">
        <img class="img" src="imgs/manu18.png" alt="manu2018"> 
        <div class="description">Manchester United Squad 2017/2018</div>
      </div>

      <div class="gallery">
        <img class="img" src="imgs/manu17.png" alt="manu2017"> 
        <div class="description">Manchester United Squad 2016/2017</div>
      </div>

      <div class="gallery">
        <img class="img" src="imgs/manu16.jpg" alt="manu2020"> 
        <div class="description">Manchester United Squad 2015/2016</div>
      </div>

      <div class="gallery">
        <img class="img" src="imgs/manu15.jpg" alt="manu2019"> 
        <div class="description">Manchester United Squad 2014/2015</div>
      </div>

      <div class="gallery">
        <img class="img" src="imgs/manu14.jpg" alt="manu2018"> 
        <div class="description">Manchester United Squad 2013/2014</div>
      </div>

      <div class="gallery">
        <img class="img" src="imgs/manu13.jpg" alt="manu2017"> 
        <div class="description">Manchester United Squad 2012/2013</div>
      </div>

    </div>













    <!-- JavaScript -->

    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

    <!--
    <script>
      alert("Hello, world");
    </script> 
    -->

   
  </body>

</html>