<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title> Form using CSS</title>
<style type = "text/css">
	@import "css/fieldsetLegend2.css";
</style>
</head>

<body>
<form  action = "showform.html" method = "post">

<h2> Styling with Fieldset & Labels - Flex</h2>


<fieldset>
<legend>Phone Numbers</legend>
	<label for="home">Home </label>
	<input type="text" name="home" id="home">

	<label for="work">Work </label>
	<input type="text" name="work" id="work">

	<label for="cell">Mobile</label>
	<input type="text" name="cell" id="cell">



</fieldset>


</form>
</body>
</html>


