<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title> Form using CSS</title>
<style type = "text/css">
	@import "css/fieldsetLegend.css";
</style>
</head>

<body>
<form  action = "showform.html" method = "post">

<h2> Styling with Fieldset & Labels</h2>

<fieldset>
<legend>Phone Numbers</legend>
	<label for="home">Home Phone</label>
	<input type="text" name="home" id="home">
<br>
	<label for="work">Work Phone</label>
	<input type="text" name="work" id="work">
<br>
	<label for="cell">Phone</label>
	<input type="text" name="cell" id="cell">
<br>
</fieldset>

</form>
</body>
</html>


