<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title> Form using CSS</title>
<style type = "text/css">
	@import "css/label.css";
</style>
</head>

<body>

<form action="showform.html" method="post" >

<label for = "firstname">
	Firstname: </label>
	<input type="text" name = "firstname" id = "firstname" >

<br><br>

<label for = "lastname">Last Name </label>
	<input type="text" name="lastname" id = "lastname">

<br><br>

<label for = "password">
	Password: <input type="password" name = "password" id = "password" >
</label>
<br><br>

<input type="submit" value="Submit" >

</form>
</body>
</html>


