<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title> Form using CSS</title>
<style type = "text/css">
	@import "css/flexform.css";
</style>
</head>

<body>

<h1> LABELS - using Flex </h1>

<form action="showform.html" method="post" >



<label for = "firstname">
	Firstname: </label>
	<input type="text" name = "firstname" id = "firstname" >



<label for = "lastname">Last Name </label>
	<input type="text" name="lastname" id = "lastname">



<label for = "password">
	Password: </label>
	<input type="password" name = "password" id = "password" >


<div class = "buttons">
	<input type="submit" value="Submit" >
	<input type="reset">
</div>

</form>
</body>
</html>


