
<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">

<title> Form using CSS</title>
<style type = "text/css">
	@import "css/flexForm.css";
</style>
</head>

<body>
<form action = "showform.html"  method = "post" >

<label for = "name">Username: </label>
	<input type="text" name = "name" id = "name" >
<br><br>

<label for = "password">Password: </label>
	<input type="password" name = "password"  id = "password" >
<br><br>


<div class = "buttons">
	<input type="submit" id="submit" value="Submit" >
	<input type="reset" >
	<br><br>
</div>

</form>
</body>
</html>