<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title> Form using CSS</title>
<style type = "text/css">

</style>
</head>

<body>
<form  action = "showform.html" method = "post">
<br>

<label for = "name">Username: </label>
	<input type="text" name = "name" id = "name" >
<br>

<label for = "password" >Password: </label>
	<input type="password" name = "password"  id = "password">
<br>

<div id = "buttons">
	<input type="submit" id="submit" value="Submit">
	<input type="reset" id="reset" >
</div>

</form>
</body>
</html>