
<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title> Form using CSS</title>
<style type = "text/css">
	@import "css/flexform.css";
</style>
</head>

<body>
<form action = "showform.html" method = "post" >


<fieldset>
<legend>Phone Numbers</legend>
	<label for="home">Home Phone</label>
		<input type="text" name="home" id="home">
<br>
	<label for="work">Work Phone</label>
		<input type="text" name="work" id="work">
<br>
	<label for="cell">Cell Phone</label>
		<input type="text" name="cell" id="cell">
<br>
</fieldset>

<br><br>

<fieldset>
<legend>Pets</legend>
	<label for = "pets">Your favorite pet</label>
		<select name="pets" id = "pets">
				<optgroup label ="mammals">
					<option>dog</option>
					<option>cat</option>
					<option>rabbit</option>
					<option>horse</option>
				</optgroup>
					<optgroup label="reptiles">
					<option>iguana</option>
				<option>snake</option>
			</optgroup>
		</select>
</fieldset>

<br><br>
<br>
<div class = "buttons">
	<input type="submit" id="submitbutton" value="Submit">
</div>

</form>
</body>
</html>