
<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">

<title> Form using CSS</title>

<style type = "text/css">

</style>
</head>

<body>
<form  action = "showform.html" method = "post">

<label for="user">Name</label>
	<input type="text" name="user" id = "user" value="" ><br>

<label for="emailaddress">Email Address:</label>
	<input type="text" name="emailaddress"  id = "emailaddress" value="" ><br>

<label for="comments">Comments:</label>
	<textarea name="comments" id = "comments" ></textarea><br>

<label for="terms">Agree to Terms?</label>
	<input type="checkbox" name="terms" id="terms" ><br>

<input type="submit"  id="submitbutton" value="Submit" >

</form>
</body>
</form>



