
<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title> Form using CSS</title>
<style type = "text/css">
	@import "css/flexForm2.css";
</style>
</head>
<body>

<form>
    <h2> FORM </h2>

    <label for="user">Name</label>
    	<input type="text" name="user"  id = "user" value="">

    <label for="emailaddress">Email Address:</label>
    	<input type="text" name="emailaddress"  id = "user" value="">

    <label for="comments">Comments:</label>
    	<textarea name="comments" ></textarea>

    <label for="terms">Agree to Terms?</label>
    	<input type="checkbox" name="terms" class="terms">


 <div class = "buttons">
    	<input type = "submit" id="submitbutton" value="Submit" >
	    <input type = "reset" >
    <br>
 </div>

</form>

</body>
</html>