
<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title> Form using CSS</title>
<style type = "text/css">
	@import "css/termsForm.css";
</style>
</head>
<body>

<form>
    <h2> FORM </h2>
    <hr>
    <label for="user">Name</label>
    	<input type="text" name="user"  id = "user" value="">
    <br>  <br>
    <label for="emailaddress">Email Address:</label>
    	<input type="text" name="emailaddress"  id = "user" value="">
    <br>  <br>
    <label for="comments">Comments:</label>
    	<textarea name="comments" ></textarea>
    <br>  <br>
    <label for="terms">Agree to Terms?</label>
    	<input type="checkbox" name="terms" class="terms">
    <br>  <br>

    	<input type = "submit" id="submitbutton" value="Submit" >
	    <input type = "reset" >
    <br>

</form>

</body>
</html>