<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<title>Mount Olympus News</title>
<style type="text/css">
#header {
	background-color: #CCC; 
	padding: 15px;}

#wrapper {
	max-width: 1000px;
	margin: 0 auto;
        outline: 2px dashed orange;
}

#content {
	margin: 0;
	position: relative;
}

#main {
	width: 50%;
	position: absolute;
	top: 0;
	left: 25%;
	margin: 0;
	outline: 2px dashed #0053ae;
}

#news {
	width: 22.5%;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	outline: 2px dashed #009554;
}

#links {
	width: 22.5%;
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	outline: 2px dashed #dd0009;
}



body {
	font-family: verdana, sans-serif; 
	/* font-size: small; */
	margin: 0;
	padding: 0;}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
li {
	margin-top: 1em;
	}

</style>

</head>

<body>

<div id="wrapper">

<div id="header">
  <h1>Mount Olympus News</h1>
</div>

<div id="content">
<div id="main">
  <h2>Prometheus Heats Things Up</h2>
    <p>Prometheus did not care to live amid the clouds on the mountain top. He was too
    busy for that. While the Mighty Folk were spending their time in idleness, drinking
    nectar and eating ambrosia, he was intent upon plans for making the world wiser and
    better than it had ever been before.</p>
    <p>He went out amongst men to live with them and help them. Ah, how very poor and wretched they were! He found
    them living in caves and in holes of the earth, shivering with the cold because there
    was no fire, dying of starvation, hunted by wild beasts and by one another-the most
    miserable of all living creatures.</p>
    <p>"If they only had fire," said Prometheus to himself, "they could at least warm
    themselves and cook their food; and after a while they could learn to make tools and
    build themselves houses. Without fire, they are worse off than the beasts."</p>
   <p>Then he went boldly to Jupiter and begged him to give fire to men, that so they
    might have a little comfort through the long, dreary months of winter.</p>
    <p>"Not a spark will I give," said Jupiter. "No, indeed! Why, if men had fire they
    might become strong and wise like ourselves, and after a while they would drive us
    out of our kingdom. It
    is best for them to be poor and ignorant, that so we Mighty Ones may thrive and be
    happy."</p>
    <p>Prometheus made no answer; but he had set his heart on helping mankind, and he did
    not give up. He turned away, and left Jupiter and his mighty company forever.</p>

    <p>As he was walking by the shore of the sea he found a reed, or, as some say, a tall
    stalk of fennel, growing; and when he had broken it off he saw that its hollow center
    was filled with a dry, soft pith which would burn slowly and keep on fire a long
    time. He took the long stalk in his hands, and started with it towards the dwelling
    of the sun in the far east.</p>
    <p>"Mankind shall have fire in spite of the tyrant who sits on the mountain top," he
    said.</p>
    <!-- <p>He reached the place of the sun in the early morning just as the glowing, golden
    orb was rising from the earth and beginning his daily journey through the sky. He
    touched the end of the long reed to the flames, and the dry pith caught on fire and
    burned slowly. He called some of the shivering men from their caves and built a fire for them,
    and showed them how to warm themselves by it and how to build other fires from the
    coals. Soon there was a cheerful blaze in every rude home in the land, and men and
    women gathered round it and were warm and happy, and thankful to Prometheus for the
    wonderful gift which he had brought to them from the sun.</p>
    <p>It was not long until they learned to cook their food and so to eat like men
    instead of like beasts. They began at once to leave off their wild and savage habits;
    and instead of lurking in the dark places of the world, they came out into the open
    air and the bright sunlight, and were glad because life had been given to them.</p> -->
    
</div>
 
<div id="news">
<h2>News</h2>
<ul>
<li><strong>Pandora opens the box!</strong><br /> Disease and sorrow released to plague mankind for eternity. <a href="foo">More...</a></li>
<li><strong>Welcome to Hellenes.</strong><br /> Son of Prometheus escapes the great flood and creates a new society from tossed stones. <a href="foo">More...</a></li>
<li><strong>A Tangled Web</strong><br /> 
Arachne loses weave-off; is changed into a spider. <a href="">More...</a></li>
</ul>
</div>


<div id="links">
<h2>Links to Stories</h2>
<ul id="stories">
<li><a href="">Jupiter & His Mighty Company</a></li>
<li><a href="">The Golden Age</a></li>
<li><a href="">The Story of Prometheus</a></li>
<li><a href="">The Flood</a></li>
<li><a href="">The Story of Io</a></li>
<li><a href="">The Wonderful Weaver</a></li>
<li><a href="">Cadmus and Europa</a></li>
<li><a href="">The Quest for Medusa's Head</a></li>
<li><a href="">The Story of Atlanta</a></li>
<li><a href="">The Horse and the Olive</a></li>
</ul>
</div>

</div> <!-- end of content div -->
</div>


</body>
</html>
