<!DOCTYPE html>
<html>
<head>
<style>
p.pos_fixed
{
	position:fixed;
	top:30px;
	right:150px;
	border:3px solid red;
	background-color:yellow;
	padding:3px;
}
</style>
</head>
<body>

<p class="pos_fixed">Annoying Advert <br>stays on screend</p>
<h1> FIXED position </h1>
<p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p>
</body>
</html>
