* {
    box-sizing: border-box;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}



input[type=submit],input[type=reset]  {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=reset]{
margin-right:10px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    border:1px dashed red;
}

label {
    float: left;
    width: 25%;
    margin-top: 6px;
}

input[type = "text"],select, textarea{
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
br{

    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    label,input, select, textarea{
        width: 100%;
        margin-top: 0;
    }
}