/*Sample CSS for a navigation bar;*/

body {
  margin: 0px;
}
nav {
  margin-top: 40px;
  padding: 24px;
  text-align: center;
  font-family: Raleway;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
/*changing the bacground color---->*/
#nav-1 
{
  background: #3fa46a;
}
#nav-2
{
  background: #5175C0;
}
#nav-3
{
  background: #EEA200;
}
/*formatting the link-1 class*/

.link-1 {
/*this is the seconds that it takes the transition to stop*/
  transition: 0.3s ease;
  background: #3fa46a;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  border-top: 4px solid #3fa46a;
  border-bottom: 4px solid #3fa46a;
  padding: 20px;
  margin: 20px;
}
.link-1:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0; 
}



.link-2 {
  transition: 0.6s;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  border-right: 2px solid transparent;
  padding: 30px 8px 0 10px;
  margin: 0 10px;
}
.link-2:hover 
{
  border-right: 2px d #ffffff;
  padding-bottom
  }