<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>
		example 5b - li inline but links block
	</title>
<style>


/* rule for list items inside #navbar */
#navbar li
{
	/* remove bullets from list items */
	list-style-type: none;
	
	/* make the list items display inline */
	display: inline;
	
}

/* rule for links inside #navbar */
#navbar a
{
	/* make the links display BLOCK */
	display: block;
	
	/* add border and padding */
	border: 2px solid red;
	padding: 10px;
	width: 100px;
}

</style>
</head>

<body>

	<ul id="navbar">
		<li><a href="#">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>

</body>
</html>