<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>
		example 5a - list items inline
	</title>

<style>



#list2 li
{
	/* remove bullets from list items */
	list-style-type: none;
	
	/* make the list items display inline */
	display: inline;
}

</style>
</head>

<body>

	<ul id="list1">
		<li>apples</li>
		<li>pears</li>
		<li>bananas</li>
	</ul>

	<ul id="list2">
		<li>apples</li>
		<li>pears</li>
		<li>bananas</li>
	</ul>

</body>
</html>