<!DOCTYPE html>
<html>
<head>
    <meta charset= "utf-8" >
	<title>
		Current Page - FOOTER working after clear of FLOATs
	</title>

<style>

/*
	1 - remove any spacing or borders for UL in nav bar
	2 - remove the 'bullets' from each list item
*/
nav  ul
{
	list-style-type: none;

	/*
		5 + 5 = 10% for left/right margins
		this leaves 90% for the items in the list ...
	*/
	margin-left: 5%;
	margin-right: 5%;
	padding: 0;
	border: none;
	width: 100%;
}

/*
	dislpay list items 'inline' - so they will flow left-to-right HORIZONTALLY
*/
nav  li
{
	display: inline;
	text-align: center;
}

nav  a, #current_page
{
	display: block;
	float: left;

	/*
		since there are 6 items in our navigation bar ...
		90% / 6 = 15
		so each item should be 15% wide
	*/
	width: 15%;

	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-color: #2175bc;
	color: #fff;
	text-decoration: none;

	/* add a nice separation line to the right of each 'box' */
	border-right: 5px solid darkblue;
}

#current_page
{
	background-color: lightgray;
	color: yellow;
	font-weight: bold;
}

/*
special rule so that the link in the first list item
also has border on left side!
*/

nav  li:first-child a
{
	border-left: 5px solid darkblue;
}

nav a:hover
{
	background-color: #2586d7;
	color: white;
}

br{
	clear:both;
	}


</style>
</head>

<body>

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li id="current_page">About Us</li>
			<li><a href="#">Employee Theft</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</nav>
<br>
<h1>ABOUT --- is the current page</h1>
</body>
</html>