<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <style>

      * {
        margin: 0;
        padding: 0;
      }


      body {
        width: 100%;
        /* text-align: center; */


        /* - The image used - */
        background-image: url(imgs/lambobg.jpg);

        /* - Center and scale the image nicely - */
        background-repeat: no-repeat;
        background-size: cover; 
        background-position: center; 
        /* background-attachment: fixed/scroll;  */


        /* - Full height - */
        height: 100vh;  /* 'viewport height' */
        /* height: 100%;   */
      }

      .login-box {
        width: 350px;
        display: block;
        margin: auto; 
        /* margin: 50px 0 0 50px; */
        /* border: 1px solid yellow; */
        background-color: rgb(0,0,0,0); /* transparent background*/
        padding-top: 130px;
      }

      h1 {
        padding-bottom: 10px;
        display: inline;
        font-family: sans-serif;
        color: white;
        font-size: 50px;
        border-bottom: 7px solid yellow;
      }

      .textbox {
        /* margin-top: 50px; */
      }

      #btn {
        width: 100%;
        height: 35px;
        border: 3px solid yellow;
        background-color: rgb(0,0,0,0); /* transparent background*/
        padding: 2px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 50px;
      }

      .textbox {
        width: 100%;
        border-bottom: 3px solid yellow;
        display: block;      
        background-color: rgb(0,0,0,0); /* transparent background*/
      }

        #username {
        width: 70%;
        display: inline-block;
        border: none;        
        margin: 65px 0 10px 7px;
        background-color: rgb(0,0,0,0); /* transparent background*/
        padding-bottom: 2px;
        font-size: 15px;
      }

      #password {
        width: 70%;
        display: inline-block;
        border: none;
        margin: 20px 0 10px 7px;
        background-color: rgb(0,0,0,0); /* transparent background*/
        padding-bottom: 2px;
        font-size: 15px;
      }

      i {
        display: inline-block;      
      }
     

    </style>

    <!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <title>Login Form</title>

  </head>

  <body>

    <form action="../HTML+CSS PROJECTS/ysl.html" method="" class="login-box">

      <h1>Login</h1>

      <div class="textbox">
        <i class="far fa-id-card"></i>
        <input id="username" type="text" placeholder="Username"> 
      </div>

      <div class="textbox">
        <i class="fas fa-lock"></i>
        <input id="password" type="password" placeholder="Password">
      </div>

      <div class="button">
        <input id="btn" type="submit" value="Sign In">
      </div>
    
    </form>
    

    <!-- JavaScript -->

    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

    <!--
    <script>
      alert("Hello, world");
    </script> 
    -->

  </body>

</html>