<!DOCTYPE html>
<html>
<head>
<style>
.newspaper
{

-webkit-column-count:3; /* Safari and Chrome */
column-count:3;


-webkit-column-gap:40px; /* Safari and Chrome */
column-gap:40px;


-webkit-column-rule:4px outset purple; /* Safari and Chrome */
column-rule:4px outset purple;
}
</style>
</head>
<body>

<h1> How many columns???? </h1>

<p><b>Note:</b> Internet Explorer 9, and earlier versions, does not support the column-rule property.</p>

<div class="newspaper">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor
cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat
facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui
facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod
ii legunt saepius.
</div>

</body>
</html>

