<!DOCTYPE HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<link rel="stylesheet" href="layout_fixed.css" type="text/css"/>
	<title>Page Layouts</title>

</head>

<body>

<div id="wrapper">
<aside>
	<h1>FIXED LAYOUT</h1>
	<p>
		Ulysses has been labeled dirty, blasphemous, and unreadable. In a famous 1933 court decision, Judge John M. Woolsey declared it an emetic book--although he found it sufficiently unobscene to allow its importation into the United States--and H. G. Wells was moved to decry James Joyce's "cloacal obsession." None of these adjectives, however, do the slightest justice to the novel. To this day it remains the modernist masterpiece, in which the author takes both Celtic lyricism and vulgarity to splendid extremes. It is funny, sorrowful, and even suspenseful. And despite the exegetical industry that has sprung up in the last 75 years, Ulysses is also a compulsively readable book.</p>
</aside>

<section>
	<h3>Excerpt - Episode 1</h3>
	<p>
		STATELY, PLUMP BUCK MULLIGAN CAME FROM THE STAIRHEAD, bearing a bowl of lather on which a mirror and a razor lay crossed. A yellow dressing gown, ungirdled, was sustained gently-behind him by the mild morning air. He held the bowl aloft and intoned:

		-- Introibo ad altare Dei.

		Halted, he peered down the dark winding stairs and called up coarsely:

		-- Come up, Kinch. Come up, you fearful jesuit.

		Solemnly he came forward and mounted the round gunrest. He faced about and blessed gravely thrice the tower, the surrounding country and the awaking mountains. Then, catching sight of Stephen Dedalus, he bent towards him and made rapid crosses in the air, gurgling in his throat and shaking his head. Stephen Dedalus, displeased and sleepy, leaned his arms on the top of the staircase and looked coldly at the shaking gurgling face that blessed him, equine in its length, and at the light untonsured hair, grained and hued like pale oak.

		Buck Mulligan peeped an instant under the mirror and then covered the bowl smartly.

		-- Back to barracks, he said sternly.

		He added in a preacher's tone:

		-- For this, O dearly beloved, is the genuine Christine: body and soul and blood and ouns. Slow music, please. Shut your eyes, gents. One moment. A little trouble about those white corpuscles. Silence, all.

		He peered sideways up and gave a long low whistle of call, then paused awhile in rapt attention, his even white teeth glistening here and there with gold points. Chrysostomos. Two strong shrill whistles answered through the calm.

		-- Thanks, old chap, he cried briskly. That will do nicely. Switch off the current, will you?

		He skipped off the gunrest and looked gravely at his watcher, gathering about his legs the loose folds of his gown. The plump shadowed face and sullen oval jowl recalled a prelate, patron of arts in the middle ages. A pleasant smile broke quietly over his lips.
	</p>
</section>
</div>



</body>
</html>
