
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>flexbox form</title>
	<style>
        @import "css/flexForm2.css";
	</style>
</head>
<body>
<form>
<h2>Example form layout using flexbox</h2>

<div class = "flex">

<label for="name">Name:</label> <input id="name" type="text" />
<label for="email">Email:</label> <input id="email" type="email" />
<label for="website">Website:</label> <input id="website" type="url" />
<label for="comments">Comment:</label> <textarea id="comment"></textarea>

<div class = "buttons">
	<input type="submit" value="Comment" />
	<input type="reset" />
</div>

</div>
</form>

</body>
</html>