
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>flexbox form</title>
	<style>
        @import "css/flexForm.css";
	</style>
</head>
<body>
<form>
<h2>Example form layout using flexbox</h2>



<label for="name">Name:</label>
	<input id="name" type="text" required/>
<label for="email">Email:</label>
	<input id="email" type="email" required/>
<label for="website">Website:</label>
	<input id="website" type="url" required/>
<label for="comments">Comment:</label>
	<textarea id="comment"></textarea>

<label for="terms">Agree to Terms?</label>
	<input type="checkbox" name="terms" id="terms" >



<div class = "buttons">
	<input type="submit" value="Comment" />
	<input type="reset" />
</div>

</form>

</body>
</html>