<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>fixed column example</title>
    <style>
        @import "css/fixed_flex_no_margins.css";
        @import "css/layout.css";
    </style>
</head>
<body>

<div id="column_container">

    <!-- **************************** column 1 - grey - fluid/flex ********** -->
    <section class="fixed">
        <h2>Column 1 (fixed)</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Haec et tu ita posuisti, et verba vestra sunt.
            Quae in controversiam veniunt, de iis, si placet, disseramus. Nam de isto magna dissensio est.
            Ita nemo beato beatior. Duo Reges: constructio interrete.
        </p>
    </section>

    <!-- **************************** column 2 - grey - fluid/flex ********** -->
    <section class="flex">
        <h2>Column 2 (flex)</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Haec et tu ita posuisti, et verba vestra sunt.
            Quae in controversiam veniunt, de iis, si placet, disseramus. Nam de isto magna dissensio est.
            Ita nemo beato beatior. Duo Reges: constructio interrete.
        </p>
    </section>

</div>

</body>
</html>

