<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <style>

      body {
        margin: 0;
        background-color: grey;
        font-family: sans-serif;
        font-weight: 300;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

      header {
        background-color: white;
      }

      header::after {
        content: '';
        display: table;
        clear: both;
      }

      .logo {
        float: left;
        height: 50px;
        padding: 10px 0;
      }

      nav {
        float: right; 
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav li {
        /* float: left; */
        display: inline-block;
        margin-left: 40px;
        padding-top: 25px;
        position: relative;
      }

      nav a {
        color: grey;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
      }

      nav a:hover {
        color: red;
      }

      nav a::before {
        content: '';
        display: block;
        height: 5px;
        background-color: grey;

        position: absolute;
        top: 0;
        width: 0%;

        transition: all ease-in-out 250ms;
      }

      nav a:hover::before {
        width: 100%;
      }



    </style>

    <title>Navbar With Logo</title>

  </head>

  <body>

    <header>

      <div class="container">

        <img src="imgs/lavishlogo.png" alt="logo" class="logo">

        <nav>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Pricing</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>                       
          </ul>
        </nav>

      </div>

    </header>

    <div class="container">


    </div>


    <!-- JavaScript -->

    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

    <!--
    <script>
      alert("Hello, world");
    </script> 
    -->

  </body>

</html>