<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <style>

      body {
        margin: 0;
        padding: 0;
        background-color: #ccc;
      }

      .nav ul {
        list-style: none;
        background-color: #663366;
        text-align: center;
        padding: 0;
        margin: 0;
      }

      .nav li {
        display: inline-block;
      }

      .nav a {
        text-decoration: none;
        color: #fff;
        width: 100px;
        display: block;
        padding: 15px;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .nav a:hover {
        background-color: #000;
        transition: 0.4s;
      }

      
     
    </style>
    
    <title>Centered Navigation</title>

  </head>

  <body>

    <div class="nav">

      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Tutorials</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Newsletter</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>

    </div>

  </body>

</html>