<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <style>

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: aqua;
      }

      .navbar {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: white;
        width: 100%;
        height: 70px;
        z-index: 1;     
      }

      .logo {
        float: 1 1 auto;
        margin-left: 10%;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: bold;
        font-size: 35px;
     
        margin: 15px;
        color: black;
        text-decoration: none;
      }

      nav {
        float: right;
      }

      nav ul {
        display: flex;
        justify-content: right;
        list-style: none;
        margin-right: 15%;
      }

      nav a {
        margin: 15px;
        color: black;
        text-decoration: none;
        text-transform: uppercase;
      }

      nav a:hover {
        color: pink;
      }

      .banner-area {
        position: relative;
        background-image: url(imgs/lorem.png);
        width: 100%;
        height: 120vh;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
      }

      .about-area, .port-area, .service-area, .contact-area {
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        height: 700px;
      }

      .text-part {
        width: 65%;
        height: 80%;
      }

      h1 {
        font-size: 50px;
      }

      p {
        font-size: 25px;
        line-height: 50px;
      }

      .about-area, .service-area {
        background: white;
      }

      .port-area, .contact-area {
        background: pink;
      }

      html {
        scroll-behavior: smooth;
      }

    </style>

    <title>Sticky Navbar</title>

  </head>

  <body>

    <div class="navbar">

      <a href="#" class="logo">Lorem</a>

      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>                       
        </ul>
      </nav>

    </div>

    <div class="banner-area" id="home">

    </div>

    <div class="about-area" id="about">
      <div class="text-part">
        <h1>About Area</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sunt deserunt odio beatae reprehenderit deleniti, error repellat, corrupti mollitia non velit porro, corporis quia aspernatur. Libero saepe alias provident beatae!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloremque exercitationem magni error nostrum mollitia enim deleniti aut facere expedita dolor repellendus praesentium dolorum, nihil totam ullam? Distinctio, necessitatibus itaque?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatibus nemo culpa unde obcaecati excepturi temporibus sit sapiente aliquam, iure at asperiores voluptates ex in iusto magnam omnis iste dolor!          
        </p>
      </div>
    </div>

    <div class="port-area" id="portfolio">
      <div class="text-part">
        <h1>Portfolio Area</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sunt deserunt odio beatae reprehenderit deleniti, error repellat, corrupti mollitia non velit porro, corporis quia aspernatur. Libero saepe alias provident beatae!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloremque exercitationem magni error nostrum mollitia enim deleniti aut facere expedita dolor repellendus praesentium dolorum, nihil totam ullam? Distinctio, necessitatibus itaque?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatibus nemo culpa unde obcaecati excepturi temporibus sit sapiente aliquam, iure at asperiores voluptates ex in iusto magnam omnis iste dolor!         
        </p>
      </div>
    </div>  

    <div class="service-area" id="services">
      <div class="text-part">
        <h1>Services Area</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sunt deserunt odio beatae reprehenderit deleniti, error repellat, corrupti mollitia non velit porro, corporis quia aspernatur. Libero saepe alias provident beatae!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloremque exercitationem magni error nostrum mollitia enim deleniti aut facere expedita dolor repellendus praesentium dolorum, nihil totam ullam? Distinctio, necessitatibus itaque?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatibus nemo culpa unde obcaecati excepturi temporibus sit sapiente aliquam, iure at asperiores voluptates ex in iusto magnam omnis iste dolor!          
        </p>
      </div>
    </div>

    <div class="contact-area" id="contact">
      <div class="text-part">
        <h1>Contact Area</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sunt deserunt odio beatae reprehenderit deleniti, error repellat, corrupti mollitia non velit porro, corporis quia aspernatur. Libero saepe alias provident beatae!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloremque exercitationem magni error nostrum mollitia enim deleniti aut facere expedita dolor repellendus praesentium dolorum, nihil totam ullam? Distinctio, necessitatibus itaque?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatibus nemo culpa unde obcaecati excepturi temporibus sit sapiente aliquam, iure at asperiores voluptates ex in iusto magnam omnis iste dolor!
        </p>
      </div>
    </div>
    
    

    <footer>
    </footer>

    <!-- JavaScript -->

    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

    <!--
    <script>
      alert("Hello, world");
    </script> 
    -->

  </body>

</html>