<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->

    <style>

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url(imgs/bgimg2.jpg);
        background-size: cover; 
        background-repeat: no-repeat;
        background-position: center ;
        background-attachment: fixed;
      
        box-sizing: border-box;
        font-family: sans-serif;
      }

      nav {
        width: 100%;
        background-color: rgba(0,0,0,.2);
      }

      nav ul {
        text-align: center;
      }

      nav li {
        list-style: none;
        display: inline-block;
      }

      nav a {
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        font-size: 20px;
        font-family: sans-serif;
        letter-spacing: 2px;
        font-weight: 600;
        padding: 25px;
        transition: all ease 0.5s;
      }

      nav a:hover {
        background-color: #211b4385;
      }
 
    </style>

    <title>Transparent Navbar</title>

  </head>

  <body>

    <header>

      <nav>

        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Service</a>
          </li>
          <li>
            <a href="#">Gallery</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>                       
        </ul>

      </nav>

    </header>

    <div class="container">


    </div>

    <footer>
    </footer>

    <!-- JavaScript -->

    <!-- <script src="NAME OF JAVASCRIPT FILE .JS"> </script> -->

    <!--
    <script>
      alert("Hello, world");
    </script> 
    -->

  </body>

</html>