<!--#include virtual="../header.html" -->

<style type="text/css">
#sidebar{
	float:right;
	width: 20%;
	border: 3px solid red;
	}

#section1{
	clear:right;
}

#section2{
	clear:right;
}
</style>

<div id = "sidebar"> <p> sidebar sidebar  sidebar   sidebar   sidebar </p>
<p> more sidebar more sidebar  more sidebar  more sidebar </p>
</div>

<h1 id = "section1"> This is a heading. This is heading. </h1>

<p  id = "section2">I am the very model of a modern Major-General, I am the very model of a modern Major-General,
 I am the very model of a modern Major-General, I am the very model of a modern Major-General, I am the very model of a modern Major-General, I am the very model of a modern Major-General,
 </p>


<p >I've information vegetable, animal, and mineral. I've information vegetable, animal, and mineral. I've information vegetable, animal, and mineral. I've information vegetable, animal, and mineral. I've information vegetable, animal, and mineral.
</p>

<!--#include virtual="../footer2.html" -->