<!--#include virtual="../header.html" -->

<style type="text/css">
.note{
	float:right;
	margin:10px;
	width: 200px;
	background-color:lime;
	padding:5px;
	border: 3px solid red;
	}
</style>

<p><span class = "note"> sidebar sidebar  sidebar   sidebar   sidebar
more sidebar more sidebar  more sidebar  more sidebar </span>
This is a heading. This is heading.
I am the very model of a modern Major-General, I am the very model of a modern Major-General,
I am the very model of a modern Major-General, I am the very model of a modern Major-General, I am the very model of a modern Major-General, I am the very model of a modern Major-General,
I've information vegetable, animal, and mineral. I've information vegetable, animal, and mineral. I've information vegetable, animal, and mineral. I've information vegetable, animal, and mineral. I've information vegetable, animal, and mineral.
</p>

<!--#include virtual="../footer2.html" -->