<!DOCTYPE html>
<html>

<head>
<style type="text/css">

nav ul{
	padding:0px;
	margin:0px;

}

nav a{
    display:block;
	float:left;
	width:200px;
	text-decoration:none;
	color:white;
	background-color:purple;
	padding:0.2em 0.6em;
	border-right:2px solid white;
}

nav a:hover {
	background-color:orange;
}

nav li {
  display:inline;
  list-style-type:none;
  }

p{
clear:left;
}

</style>
</head>

<body>
<nav>
<ul>
	<li><a href="#">Link one</a></li>
	<li><a href="#">Link two</a></li>
	<li><a href="#">Link three</a></li>
	<li><a href="#">Link four</a></li>
</ul>
</nav>

<p>
In the example above, let the a element float to the left.
The li elements will be displayed as inline elements (no line break before or after the element). This forces the list to be on one line.
Each hyperlink in the list has a width of 6em (6 times the size of the current font).
We add some colors and borders to make it more fancy.
</p>

</body>
</html>

