<!--#include virtual="../header.html" -->

<style type="text/css">

div, p {
  border: 2px solid black;
}
.column {
  float: right;
  width: 25%;
  padding:5px;
  margin-left:2px;
  margin-right:2px;
}

#aftercolumns {
  background-color: yellow;
  clear: both;

  padding:5px;


}

</style>

<h1> Float columns to Right - add padding, margins </h1>
<div class="column">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Integer pretium dui sit amet felis. xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxx
  xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxx xxxxxxxxxx
  xxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxx
</div>

<div class="column">
  Integer sit amet diam. Phasellus ultrices viverra velit.
  xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxx xxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxx xxxxxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxxxxx xxxxxxxxxxxxx
  xxxxxxxxxxxxxxxxxxxxxxxxxxxx
  xxxxxxxxxxxxxxxxxx

</div>

<div class="column">
  Beware the Jabberwock, my son!
  The jaws that bite, the claws that catch!xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxx xxxxxxxxxxxxx
</div>

<p id="aftercolumns">
  I am the text that follows the columns.
  This is some really important text.
  You had better read it if you know what's good for you.
</p>

<!--#include virtual="../footer2.html" -->
