<!--#include virtual="../header.html" -->

<style type="text/css">
div, p {
  border: 2px solid black;
}
.column {
  float: left;
  width: 25%;
}
#aftercolumns {
  background-color: yellow;
  clear: both;
}
</style>

<h1> Float columns to Left </h1>
<div class="column">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Integer pretium dui sit amet felis.
</div>

<div class="column">
  Integer sit amet diam. Phasellus ultrices viverra velit.
</div>

<div class="column">
  Beware the Jabberwock, my son!
  The jaws that bite, the claws that catch!
</div>

<p id="aftercolumns">
  I am the text that follows the columns.
  This is some really important text.
  You had better read it if you know what's good for you.
</p>

<!--#include virtual="../footer2.html" -->
