<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>(todo)</title>
    <style>
        @import "css/basic.css";
    </style>
</head>
<body>
<!-- ***************************************************************************** -->
<!-- ***************************************************************************** -->
<p>
    2 blocks (sections) containing a little bit of content each
</p>
<p>
    each block displays in default layout
</p>
<p>
    i.e. it EXPANDS to the full width available to it,
    even though this width is much wider than its content requires
</p>

<hr>

<!-- ***************************************************************************** -->
<!-- ***************************************************************************** -->






<!-- ****************** section - block ******************** -->
<section>
    <h2>BLOCK 1</h2>
    <p>
        content content
    </p>
</section>

<!-- ****************** section - block ******************** -->
<section>
    <h2>BLOCK 2</h2>
    <p>
        content content content
    </p>
</section>

</body>
</html>

