<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>(todo)</title>
    <style>
        @import "css/basic.css";
    </style>
</head>
<body>
<!-- ***************************************************************************** -->
<!-- ***************************************************************************** -->
<p>
    2 blocks (sections) containing a LOTS of content each
</p>
<p>
    each block displays in default layout
</p>
<p>
    i.e. it EXPANDS to the full width available to it
</p>
<p>
    because LOTS of content, it wraps the inline text onto multiple lines, within the block
</p>
<p>
    WIDTH is same as other example, but HEIGHT is more due to the extra lines
</p>

<hr>

<!-- ***************************************************************************** -->
<!-- ***************************************************************************** -->






<!-- ****************** section - block ******************** -->
<section>
    <h2>BLOCK 1</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent facilisis, neque a dictum luctus, mi risus vestibulum dolor, sit amet gravida lectus ligula faucibus nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Proin vel dignissim odio. Vivamus quis aliquam orci. Nunc dictum scelerisque lacus, ut blandit elit iaculis id. In ut porta odio, mollis commodo urna. Donec eu bibendum sem, quis vulputate sapien. Integer sed turpis sit amet odio consectetur congue. Donec pellentesque, sapien vitae sagittis vulputate, neque elit convallis augue, non semper risus odio ut magna. Praesent in tempus tellus, mattis pulvinar ante. In sem sapien, facilisis nec augue fermentum, ullamcorper ornare sem. Morbi scelerisque condimentum sagittis.

    </p>
</section>

<!-- ****************** section - block ******************** -->
<section>
    <h2>BLOCK 2</h2>
    <p>
        Pellentesque turpis risus, euismod nec sagittis ac, sagittis non enim. Vestibulum elementum fringilla nisl, at ornare nisi suscipit sed. Suspendisse potenti. Proin nec facilisis augue. Nulla facilisi. Quisque quis nibh pretium nibh pellentesque volutpat vitae vel arcu. Aenean vitae tellus sollicitudin est sagittis suscipit.
    </p>
</section>

</body>
</html>

